; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATtiny402

[env:ATtiny402]
platform = atmelmegaavr
board = ATtiny402
framework = arduino
; Clock frequency in [Hz]
board_build.f_cpu = 2000000L
; Oscillator type (internal or external)
board_hardware.oscillator = internal
; Unflag build flags
build_unflags =
; Extra build flags
; found DTCA_PORTMUX in https://github.com/SpenceKonde/megaTinyCore/blob/master/megaavr/boards.txt, attiny402 seems to be under atxy2
build_flags = -Wall -Wextra -DTCA_PORTMUX=0x01
; Serial monitor baud rate
monitor_speed = 9600
upload_protocol = serialupdi
upload_speed = 115200

[env:set_fuses]
; Upload protocol for used to set fuses
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags =
platform = atmelmegaavr
board = ATtiny402
framework = arduino
; Hardware settings
board_hardware.bod = 1.8v
board_hardware.eesave = no
board_hardware.updipin = updi
